# Reedly

./: README.md  build.gradle
app/: build.gradle
data/: build.gradle
device/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
