apply plugin: 'java'
buildscript {
    repositories {
        mavenCentral()
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.reactivex:rxjava:' + project.ext.rxJavaVersion
    implementation 'com.annimon:stream:' + project.ext.streamsVersion
    implementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:' + project.ext.mockitoVersion
}
