apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dbflow_version = "4.0.0-beta5"

dependencies {

    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:" + project.ext.supportLibVersion

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:' + project.ext.mockitoVersion

    implementation 'io.reactivex:rxjava:' + project.ext.rxJavaVersion
    implementation 'io.reactivex:rxandroid:' + project.ext.rxAndroidVersion
    implementation 'com.annimon:stream:' + project.ext.streamsVersion

    implementation 'javax.inject:javax.inject:1'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.einmalfel:earl:1.2.0'
}
